<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/Income"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/income" />

            <Button
                android:id="@+id/incomeandexpensetext"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/expense" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date:" />

            <EditText
                android:id="@+id/InputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:text="@string/inputdate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <TextView
                android:id="@+id/incomeandexpensetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Income/Expense:" />

            <EditText
                android:id="@+id/Input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:id="@+id/categorytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category" />
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/clothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onAlignmentSelected"
                    android:background="@drawable/alignment_selector"
                    android:button="@drawable/ic_android_black_24dp" />

                <RadioButton
                    android:id="@+id/eat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAlignmentSelected"
                    android:background="@drawable/alignment_selector"
                    android:button="@drawable/ic_android_black_24dp"/>

                <RadioButton
                    android:id="@+id/living"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAlignmentSelected"
                    android:background="@drawable/alignment_selector"
                    android:button="@drawable/ic_android_black_24dp"/>

                <RadioButton
                    android:id="@+id/transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAlignmentSelected"
                    android:background="@drawable/alignment_selector"
                    android:button="@drawable/ic_android_black_24dp"/>

            </RadioGroup>



        </LinearLayout>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>